debug=true
oauth.consumerKey=mpXN5Lsqf6xySwrwGhx0lCwVH
oauth.consumerSecret=ONJlyBId2nltuziZRK1wyVeWZrWQS6yJmnZsXhP3OyISEiGbOG
oauth.accessToken=982449942840201217-ixMtdD22E2G9hQS7UXVM4EFLdmHHR0k
oauth.accessTokenSecret=vdcOVKw4q19gqGa37mkFKgUpXiaWkbr6oIbpjObRdPGVq

# API KEY: mpXN5Lsqf6xySwrwGhx0lCwVH
# API KEY SECRET: ONJlyBId2nltuziZRK1wyVeWZrWQS6yJmnZsXhP3OyISEiGbOG
# BEARER TOKEN: AAAAAAAAAAAAAAAAAAAAABTSjgEAAAAAjKMHEWcln%2FBwH0qteeLE8jFM39E%3DxtxvoR2tdbYgqsh6Nle2nS6mkghHEcPTxLR1hHHJSTZJDiYNW9